<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2>Details:</h2>
  <table align="center">
    <tr style="vertical-align: top;">
      <td>
        <table class="box">
          <tr><th align="left">Pets:</th></tr>
          <tr><td>Puppies</td></tr>
          <tr><td>Cats</td></tr>
          <tr><td>Kittens</td></tr>
          <tr><td>Dogs</td></tr>
          <tr><td>Capybaras</td></tr>
          <tr><td>Giraffes</td></tr>
        </table>
      </td>
      <td>
        <table class="box">
          <tr><th align="left">Cities:</th></tr>
          <tr><td>San Francisco</td></tr>
          <tr><td>New York</td></tr>
          <tr><td>San Jose</td></tr>
          <tr><td>Patterson</td></tr>
          <tr><td>Los Angeles</td></tr>
          <tr><td>Palo Alto</td></tr>
          <tr><td>Sausalito</td></tr>
        </table>
      </td>
    </tr>
  </table>
  <button>View Additional Details</button>
</body>
<style>
  .box {
  width: 150px;
  /* height: 150px; */
  margin: 5px 50px 20px 50px;
  padding: 5px;
  border: 3px solid #000000;
  box-shadow: 2px 2px grey;
  float: left;
}
tr {
  padding: 5px 5px 5px 5px;
  font-family: 'Comic Sans MS', Arial, sans-serif;
  font-size: 18px;
}
h2 {
  font-family: 'Comic Sans MS', Arial, sans-serif;
  font-size: 28px;
}
button {
  display: block;
  margin: auto;
  border: 3px solid #000000;
  box-shadow: 2px 2px grey;
  font-family: 'Comic Sans MS', Arial, sans-serif;
  font-size: 18px;
}
</style>
</html>