<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My Awesome Table</h1>
    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Petname</th>
            <th>City</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>Fifi</td>
            <td>Denver</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Doe</td>
            <td>Fido</td>
            <td>Santa Fe</td>
        </tr>
        <tr>
            <td>Jennifer</td>
            <td>Smith</td>
            <td>Pikachu</td>
            <td>Los Angeles</td>
        </tr>
        <tr>
            <td>Stephen</td>
            <td>Hawking</td>
            <td>Furby</td>
            <td>New York</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
<style>
    body {
        margin: 2px 10px 2px 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        margin-left: 5px;
    }
    table {
        width: auto;
        margin: 5px 5px 5px 5px;
        padding: 0px;
        border: 1px solid #000000;
    }
    tr {
        height: 40px;
    }
    tr:nth-child(even) {
        background-color: rgba(128, 128, 128, 0.2)
    }
    tr:nth-child(odd) {
        background-color: rgba(128, 128, 128, 0.1)
    }
    th {
        padding: 2px 20px 2px 10px;
        text-align: left;
        height: auto;
        background-color: rgba(128, 128, 128, 0.5)
    }
    td {
        width: 25%;
        padding: 2px 20px 2px 10px;
    }
</style>
</html>